precision mediump float;


void main() {
    vec2 uv = (gl_FragCoord.xy * 2.0 - resolution.xy) / min(resolution.x, resolution.y);

  
    uv.x += sin(uv.y * 4.0 + time * 0.7) * 0.15;
    uv.y += cos(uv.x * 4.0 + time * 0.5) * 0.15;

  
    vec2 grid = fract(uv * 5.0);

   
    float thickness = .8;
    float lines = smoothstep(thickness, thickness + 0.03, grid.x) * smoothstep(thickness, thickness + 0.03, grid.y);
                  
    lines = 1.0 - lines;

    
    vec3 color = vec3(0.1, 0.8, 0.9) * lines; 
    color.r += sin(time * 0.8 + uv.x * 30.0) * 0.6 * lines;
    color.g += cos(time * 0.6 + uv.y * 30.0) * 0.4 * lines;

    
    gl_FragColor = vec4(color, 1.0);
}
